{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proj08 notes:\
\
1. Are we allowed to re-appropriate functions already defined in the python document supplied? Some of the list-specific functions only need a few variables changed to do what is needed for the dictionary based translations. In other words, both processes are extremely similar\
\
2. The dictionary based translations for all languages other than Spanish and Italian translate the same as the list based translations. The mismatch with Spanish and Italian translations lead me to believe the dictionaries for those languages are somehow inaccurate. But, how can the function that establishes working dictionaries for all the other languages suddenly not establish working dictionaries for the other 2?\
^ Should be fine, as per @1108 on piazza}